{
    "name": "fnando08/telegram-bot-bundle",
    "homepage": "https://github.com/fnando08/TelegramBotBundle",
    "type": "symfony-bundle",
    "description": "Simple a HTTP Wrapper for Telegram",
    "license": "MIT",
    "authors": [
        {
            "name": "fnando08",
            "email": "fnando08@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^6.1",
        "mattketmo/camel": "^1.1"
    },
    "require-dev": {
        "raulfraile/ladybug": "^1.0"
    },
     "autoload": {
        "psr-4": {
            "Fpradas\\TelegramBotBundle\\": ""
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
